
<html class="gr__filebox_ece_vt_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<style>
	body {
		background: white;
		color: #222222;
		padding: 0;
		margin: 0;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-style: normal;
		line-height: 1.4;
   }
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: underline;
	}
	p{
		font-size:1.2em;
	}
	img {
		width:100%;
		max-width: 300px;
	}
	.rcorner{
		border-radius: 25px;
		border: 2px solid #8AC007;
		padding: 20px;
	}
	div{
		max-width:1200px;
		position:relative;
		font-family: Arial;
	}
	.bold{font-weight: bold;}
	.italic{font-style: italic;}
	.sz25{font-size:2.5em;}
	.sz20{font-size:2.0em;}
	.sz15{font-size:1.5em;}
	.sz13{font-size:1.3em;}
	.sz12{font-size:1.2em;}
	.sz10{font-size:1.0em;}
	.sz08{font-size:0.8em;}
	.inline{display:inline-block;}
	.no_margin{
		margin: 0 0;
	}
	.padding20{
		padding: 20px;
	}
	.halign{
		margin-left: auto;
		margin-right: auto;
	}
	.block_2
	{
		width:49%;
		max-width: 512px;
		display: inline-block;
		position: relative;
	}
	.block_5_2
	{
		width:40%;
		max-width: 410px;
		display: inline-block;
		position: relative;
	}
	.block_3
	{
		width:33%;
		max_width: 341px;
		display: inline-block;
		position: relative;
	}
	.block_1
	{
		width:100%;
		display: inline-block;
		position: relative;
		margin: 5px 5px;

	}
	.block_N
	{
		display: inline-block;
		position: relative;
	}
	.block_6
	{
		width:16%;
		display: inline-block;
		position: relative;

	}
	.block_6_5
	{
		width:83%;
		display: inline-block;
		position: relative;
	}
	</style>
	<title>
		Curriculum based Dropout Discriminator for Domain Adaptation
	</title>
</head>
<body data-gr-c-s-loaded="true">

<div class="halign">
	<div class="block_1">

		<div class="block_1">
			<p class="sz20 bold no_margin" align="center">Curriculum based Dropout Discriminator for Domain Adaptation</p>
			<p align="center">
			</p><p class="no_margin" align="center"> <a href="http://home.iitk.ac.in/~vinodkk/">Vinod Kumar Kurmi</a><sup></sup> , <a href="https://vipulbjj.github.io/">Vipul Bajaj</a><sup> </sup> , <a href="https://www.cse.iitk.ac.in/users/vinaypn/">Vinay P. Namboodiri</a> , <a href="http://home.iitk.ac.in/~venkats">Venkatesh K Subramanian</a></p>
           <!--  <p class="no_margin" align="center">[* indicates equal contributions]</p> -->
            <p  class="no_margin" align="center"><a href="http://deltalab.iitk.ac.in/">Delta Lab</a></p>
				<p class="no_margin" align="center"><a href="http://iitk.ac.in/">Indian Institute of Technology Kanpur</a></p>

			<p align="center">
			</p>
		</div>
	</div>

<div class="halign">
		<div class="block_1">
			<div class="">
							<p class="sz12 bold" align="center"><a href="http://home.iitk.ac.in/~vinodkk/">[Paper(coming soon)]</a><a href="https://arxiv.org/search/cs?searchtype=author&query=Kurmi%2C+V+K">[ArXiv(comming soon)]</a></a><a href="https://github.com/DelTA-Lab-IITK/CD3A">[Code]</a><a
			</div>
	</div>
</div>

	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Abstract</p>
				<div class="padding20" style="float:right">
					<img style="max-width:601px" src="https://github.com/DelTA-Lab-IITK/CD3A/blob/master/Intro.png">
				</div>
				<p class="sz12">
				Domain adaptation is essential to enable wide usage of deep learning based networks trained using large labeled datasets. Adversarial learning based techniques have shown their utility towards solving this problem using a discriminator that ensures source and target distributions are close. However, here we suggest that rather than using a point estimate it would be useful if a distribution based discriminator could be used to bridge this gap. This could be achieved using multiple classifiers or using  traditional ensembles methods. In contrast, we suggest that a Monte Carlo dropout based ensemble discriminator could suffice to obtain the distribution based discriminator. Specifically, we propose a curriculum based dropout discriminator that gradually increases the variance of the sample based distribution and the corresponding reverse gradients are used to align the source and target feature representations. The detailed results and thorough ablation analysis show that our model outperforms state-of-the-art results.
				</p>
		</div>
	</div>

   <!--      <div class="block_1">
                <div class="halign" style="float:right">
                    <img style="max-width:601px" src="http://home.iitk.ac.in/~vinodkk/idda_model/idda_model.jpg">
                </div>
    </div>
 -->


<!-- 	<div class="block_1" id="code">
			<div class="">
				<p class="sz15 bold">Code Coming Soon!</p>
			</div>

            <div class="padding20" style="float:right;">
                    <img style="max-width:400px" src="http://home.iitk.ac.in/~vinodkk/cada/aleatoric_visualize_training.png">
            </div>

            <div class="no_margin" style="float:left;">
                    <img style="max-width:400px" src="http://home.iitk.ac.in/~vinodkk/cada/attention_tsne.png">
            </div>
	</div>

	<div class="block_1" id="data">
			<div class="">
				<p class="sz15 bold">Alexnet Pretrained Model</p>
				<p>Can be found  <a href="http://home.iitk.ac.in/~vinodkk/">[Coming Soon!]</a>.</p>
			</div>
	</div> -->

<!-- 	<div class="block_1" id="Bibtex">
			<div class="">
							<p class="sz15 bold">BibTex</p>}
							@InProceedings{Kurmi_2019_BMVC,<br>
							author = {Kumar Kurmi, Vinod  and Bajaj, Vipul and Namboodiri, Vinay P.and Venkatesh, K S},<br>
							title = {Curriculum based Dropout Discriminator for Domain Adaptation},<br>
							booktitle = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition(CVPR),},<br>
							month = {June},<br>
							year = {2019}<br>
							}<br>
			</div>
	</div> -->

	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Acknowledgement</p>
			<p>We acknowledge the help provided by <a href="http://deltalab.iitk.ac.in/">Delta Lab</a> members, who have supported us for this research activity.
			</p>
		</div>
	</div>


</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141358857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141358857-1');
</script>


<script type="text/javascript">

</script>

</body></html>
